SimpleBitcoinTray/App.xaml

<Application x:Class="BitcoinTrayTicker.App"             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
             xmlns:Data="clr-namespace:BitcoinTrayTicker.Data"
             xmlns:properties="clr-namespace:BitcoinTrayTicker.Properties"
             xmlns:Local="clr-namespace:BitcoinTrayTicker"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"         
             Startup="Application_Startup">

    <Application.Resources>


        <ResourceDictionary xmlns:tb="http://www.hardcodet.net/taskbar">
            <tb:TaskbarIcon x:Key="myTaskbarIcon" MenuActivation="RightClick">
                <tb:TaskbarIcon.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Windows Autostart" IsCheckable="True" x:Name="cbWindowsAutoStart" Checked="cbWindowsAutoStart_Checked" Unchecked="cbWindowsAutoStart_Unchecked" Initialized="cbWindowsAutoStart_Initialized">
                        </MenuItem>
                        <MenuItem Header="Update Interval (Seconds)">
                            <xctk:DoubleUpDown Name="ddUpdateInterval" FormatString="G" Minimum="30" Increment="1" Value="{Binding Source={x:Static properties:Settings.Default}, Path=UpdateInterval, Mode=TwoWay}" ValueChanged="ddUpdateInterval_ValueChanged"/>
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/refresh.png" Width="25" Height="25"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Notification on percentage change">
                            <xctk:DoubleUpDown Name="ddNotification" FormatString="G" Minimum="0.1" Increment=".1" Value="{Binding Source={x:Static properties:Settings.Default}, Path=NotifyPercentageValue, Mode=TwoWay}" ValueChanged="DoubleUpDown_ValueChanged" />
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/percentoff.png" Width="25" Height="25"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Currency">
                            <ComboBox Width="50"  Name="cbCurrency" SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=SelectedCurrency, Mode=TwoWay}" Loaded="cbCurrency_Loaded">

                            </ComboBox>
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/money.png" Width="25" Height="25"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <xctk:WatermarkTextBox ToolTip="Press return to exchange value to BTC" Watermark="{Binding Source={x:Static properties:Settings.Default}, Path=SelectedCurrency}" KeyDown="WatermarkTextBox_KeyDown" PreviewTextInput="WatermarkTextBox_PreviewTextInput">
                        </xctk:WatermarkTextBox>
                        <Separator />
                        <MenuItem Header="Donate" Click="MenuItem_Click_1">
                            <MenuItem.Icon>
                                <Image Source="pack://application:,,,/Resources/heart.png" Width="25" Height="25"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Exit" Click="MenuItem_Click" />
                    </ContextMenu>
                </tb:TaskbarIcon.ContextMenu>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>
